---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: Bucket
metadata:
  name: templates
  namespace: flux-system
spec:
  bucketName: fluxcd
  endpoint: fra1.digitaloceanspaces.com
  interval: 10m0s
  provider: generic

