---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: cb
  namespace: flux-system
spec:
  interval: 10m
  url: oci://docker.io/clvx/cb-manifests
  ref:
    tag: latest
